W module "Analiza Sprzedaży" wgraj dane za styczeń 2026 jako seed data. Oto dokładne dane z pliku Analiza:

### Podsumowanie grup — Styczeń 2026:

| Grupa | Klientów | Aktywni | Sprzedaż | Koszt | Zysk | Marża | Sprzedaż Gru 25 | Zmiana vs Gru |
|-------|----------|---------|----------|-------|------|-------|------------------|---------------|
| PREMIUM GOSIA | 11 | 7 | 90707.13 | 61594.92 | 29112.21 | 32.1% | 130129.80 | -30.3% |
| PREMIUM MAGDA | 36 | 33 | 127318.03 | 78700.87 | 48617.16 | 38.2% | 178908.71 | -28.8% |
| STANDARD MAGDA | 43 | 36 | 92360.71 | 56081.16 | 36279.55 | 39.3% | 99347.48 | -7.0% |
| WERYFIKACJA ZOSTANĄ | 30 | 23 | 27867.19 | 17081.38 | 10785.81 | 38.7% | 37007.70 | -24.7% |
| WERYFIKACJA ODEJDĄ | 47 | 12 | 10216.06 | 6151.61 | 4064.45 | 39.8% | 21116.80 | -51.6% |
| INNE | 164 | 9 | 12907.09 | 9166.26 | 3740.83 | 29.0% | 11330.58 | +13.9% |
| **RAZEM** | **331** | **120** | **361376.21** | **228776.21** | **132600.00** | **36.7%** | **477841.07** | **-24.4%** |

### Dane per klient — PREMIUM GOSIA (styczeń 2026):
Wgraj do tabeli client_sales (rok=2026, miesiac=1):

| Klient | Rabat% | Sprzedaż | Koszt | Zysk | Marża | Sprzedaż Gru 25 | Zmiana | Śr. mies 2025 |
|--------|--------|----------|-------|------|-------|------------------|--------|---------------|
| Amar Beirut | 30% | 36225.57 | 27221.79 | 9003.78 | 24.9% | 25365.58 | +42.8% | 25914.15 |
| Lupo | 21% | 22608.21 | 14895.72 | 7712.49 | 34.1% | 22488.31 | +0.5% | 23223.57 |
| Sakana Wilanów | 20% | 10940.75 | 6772.75 | 4168.00 | 38.1% | 12206.60 | -10.4% | 10507.04 |
| Sakana Sushi Burakowska | 20% | 6648.54 | 4055.14 | 2593.40 | 39.0% | 11086.17 | -40.0% | 8627.54 |
| SOUND GARDEN HOTEL | 20% | 5656.16 | 3489.81 | 2166.35 | 38.3% | 13641.08 | -58.5% | 10104.63 |
| Sakana Sushi Molieria | 20% | 4580.30 | 2718.08 | 1862.22 | 40.7% | 5743.48 | -20.3% | 4290.48 |
| Abruzzo | 20% | 4047.60 | 2441.64 | 1605.96 | 39.7% | 4950.06 | -18.2% | 4343.62 |
| Belvedere | 25% | 0 | 0 | 0 | 0% | 400.96 | -100% | 1403.63 |
| Grzybki-Magazyn | 15% | 0 | 0 | 0 | 0% | 0 | 0% | 46639.37 |
| DOM PRACOWNIKA SŁUŻBY ZDROWIA | 15% | 0 | 0 | 0 | 0% | 34247.56 | -100% | 34247.56 |
| Grzybki-Malownicza Produkcja | 15% | 0 | 0 | 0 | 0% | 0 | 0% | 25271.58 |

Analogicznie wgraj dane dla pozostałych grup: PREMIUM MAGDA (33 aktywnych klientów), STANDARD MAGDA (36 aktywnych), WERYFIKACJA ZOSTANĄ (23 aktywnych), WERYFIKACJA ODEJDĄ (12 aktywnych), INNE (9 aktywnych).

Dane są w pliku Analiza_Styczen2026_Plan_Luty_v3.xlsx — w arkuszach: GOSIA PREMIUM, MAGDA PREMIUM, MAGDA STANDARD, WERYFIKACJA ZOSTANA, WERYFIKACJA ODEJDA, INNE. Sparsuj te arkusze i wgraj dane do bazy.

Widok "Analiza miesiąca" powinien domyślnie pokazywać styczeń 2026 (bo to ostatni miesiąc z danymi) z pełnym podsumowaniem grup i tabelą per klient w każdej grupie.